{
	"name": "create-font-workspace",
	"private": true,
	"license": "SEE LICENSE IN LICENSE",
	"type": "module",
	"scripts": {
		"build": "vp run -r --cache build",
		"change": "changeset",
		"check": "pnpm run \"/^check:.*/\"",
		"check:agents": "agents validate",
		"check:eslint": "pnpm -r check:eslint",
		"check:lasertag": "pnpm -r check:lasertag",
		"check:peers": "pnpm peers check",
		"check:rust": "mise exec -- cargo fmt --all -- --check && mise exec -- cargo clippy --workspace --all-targets -- -D warnings",
		"check:vp": "vp check --no-fmt",
		"create-design": "node ./apps/create-design/src/create-design-cli.ts",
		"create-font": "node ./apps/create-font/src/create-font-cli.ts",
		"design": "node ./apps/create-design/src/design-cli.ts",
		"dev": "node ./scripts/dev.ts",
		"dev:design": "pnpm --filter create-design dev",
		"dev:font": "pnpm --filter create-font dev",
		"fmt": "vp run dprint-plugin-fea#build && node ./packages/create-art/source-format/src/cli.ts fmt fonts designs && dprint fmt",
		"fmt:check": "vp run dprint-plugin-fea#build && node ./packages/create-art/source-format/src/cli.ts check fonts designs && dprint check",
		"font": "node ./apps/create-font/src/font-cli.ts",
		"lint": "vp lint",
		"release": "pnpm build && changeset publish",
		"staged": "vp staged",
		"test": "node --test ./scripts/dev-ports.test.ts ./scripts/dev-processes.test.ts ./scripts/server-shutdown.test.ts && mise exec -- cargo test --workspace && pnpm -r test",
		"version-packages": "vp run --ignore-depends-on dprint-plugin-fea#build && changeset version"
	},
	"devDependencies": {
		"@changesets/cli": "3.0.2",
		"@changesets/config": "4.0.0",
		"@dprint/json": "0.23.0",
		"@dprint/markdown": "0.23.3",
		"@dprint/oxc": "0.38.0",
		"@dprint/toml": "0.8.0",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.7",
		"@vitejs/plugin-react": "6.1.1",
		"agents.yaml": "0.2.2",
		"create-design": "workspace:*",
		"create-font": "workspace:*",
		"dprint": "0.57.4",
		"dprint-plugin-fea": "workspace:*",
		"dprint-plugin-malva": "0.16.0",
		"dprint-plugin-markup": "0.27.3",
		"dprint-plugin-yaml": "0.6.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"typescript": "7.0.2",
		"vite": "catalog:",
		"vite-plus": "catalog:"
	},
	"engines": {
		"node": "26.8.1",
		"pnpm": "12.3.4"
	},
	"packageManager": "pnpm@12.3.4"
}
